events {
    worker_connections  1024;
}


stream{


    upstream websocket {
                #ip_hash;
                server 192.168.0.248:50601;
                server 192.168.0.196:50601;
                #server 10.50.127.60:3000;
        }


    server {
        listen 192.168.0.243:50601;



            proxy_pass websocket;


            proxy_connect_timeout 60;



        }
}